<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <title>Signup</title>

    <style>
      h3 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
      }

      .message {
        padding: 50px;
        width: 600px;
        border: solid #ececec 1px;
        margin: auto;
        border-radius: 10px;
      }

      .welcome-mssage {
      }

      .button-confirm {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .copyright {
        color: #bababa;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Welcome to the application</h3>

      <div class="message">
        <h5>Hey !!!</h5>

        <div class="welcome-mssage">
          You're one step away from accessing your eCommerce application
          account! All you need to do is confirm your account using the button
          below:

          <div class="button-confirm">
            <button class="btn btn-primary">Confirm account</button>
          </div>

          <div>
            If you didn't sign up for CleanShot Cloud, just ignore and delete
            this message.
          </div>
        </div>
      </div>

      <div class="copyright">
        @Sunbeam 2020 This website is copyrighted to Sunbeam
      </div>
    </div>
  </body>
</html>
