<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singin</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <style>
      h1 {
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Signin</h1>

      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="form">
            <div class="mb-3">
              <label for="">Email</label>
              <input id="email" type="text" class="form-control" />
            </div>

            <div class="col-md-6">
              <div class="mb-3">
                <label for="">Password</label>
                <input id="password" type="password" class="form-control" />
              </div>
            </div>

            <div class="mb-3">
              <button onclick="signIn()" class="btn btn-success">Signin</button>
              <a class="btn btn-warning float-end" href="signup.html">Signup</a>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script>
      const url = "http://localhost:3000";

      function signIn() {
        const email = $("#email").val();
        const password = $("#password").val();

        if (email.length == 0) {
          alert("enter email");
        } else if (password.length == 0) {
          alert("enter password");
        } else {
          // make signup API call
          $.ajax({
            url: url + "/user/signin",
            method: "POST",
            data: {
              email: email,
              password: password,
            },
            success: (response) => {
              console.log(response);
              if (response["status"] == "success") {
                alert("welcome to my ecommerce application");
              } else {
                alert(response["error"]);
              }
            },
            error: (response) => {
              console.log(response);
            },
          });
        }
      }
    </script>
  </body>
</html>
